*2
$6
SELECT
$1
0
*3
$3
SET
$8
test_key
$11
Hello Redis
*2
$3
DEL
$8
test_key
*2
$6
SELECT
$1
0
*3
$3
set
$9
debug_key
$11
direct_test
*3
$3
SET
$8
test_key
$10
test_value
*3
$3
SET
$8
test_key
$10
test_value
*2
$4
INCR
$7
counter
*2
$3
DEL
$7
counter
*3
$3
set
$5
jiong
$4
okkk
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$9
test_key2
$5
hello
*2
$4
incr
$7
counter
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$9
test_key2
$5
hello
*3
$3
set
$9
test_key2
$5
hello
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*1
$7
flushdb
*3
$3
set
$8
test_key
$10
test_value
*3
$3
set
$10
space_test
$5
hello
*3
$3
set
$11
space_test2
$5
world
*3
$3
set
$11
space_test3
$5
value
*3
$3
set
$11
space_test4
$4
data
*2
$3
del
$10
space_test
*2
$4
incr
$8
num_test
*2
$4
decr
$8
num_test
*3
$5
lpush
$9
list_test
$5
item1
*3
$3
set
$5
jiong
$11
hello_world
*3
$3
set
$5
jiong
$5
j1223
*3
$3
set
$9
quit_test
$5
hello
*3
$3
set
$5
test2
$5
value
*3
$3
set
$10
debug_quit
$10
test_value
*3
$3
set
$8
test_log
$5
hello
*3
$3
set
$5
test1
$5
hello
*2
$4
incr
$7
counter
*2
$6
SELECT
$1
0
*3
$3
SET
$7
counter
$2
10
*3
$3
SET
$8
race_key
$3
200
*3
$3
SET
$7
counter
$3
100
*2
$4
INCR
$7
counter
*3
$3
SET
$7
counter
$3
100
*2
$4
INCR
$7
counter
*3
$3
SET
$12
race_counter
$3
200
*3
$3
SET
$12
race_counter
$3
300
*2
$4
INCR
$12
race_counter
*3
$3
SET
$4
key1
$2
10
*3
$3
SET
$4
key2
$2
20
*1
$5
MULTI
*2
$4
INCR
$4
key1
*2
$4
INCR
$4
key2
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$3
SET
$14
persistent_key
$5
hello
*3
$6
APPEND
$14
persistent_key
$5
world
*2
$6
SELECT
$1
0
*3
$3
SET
$7
counter
$3
100
*2
$4
INCR
$7
counter
*2
$6
SELECT
$1
1
*3
$3
SET
$7
db_test
$5
hello
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$2
10
*3
$3
SET
$4
key2
$2
20
*1
$5
MULTI
*2
$4
INCR
$4
key1
*2
$4
INCR
$4
key2
*1
$4
EXEC
*3
$3
set
$5
jiong
$3
111
*2
$4
INCR
$7
counter
*3
$3
SET
$8
test_key
$2
42
*2
$4
INCR
$8
test_key
*3
$3
SET
$8
test_key
$2
42
*2
$4
INCR
$8
test_key
*3
$3
SET
$5
mykey
$5
hello
*3
$3
SET
$6
dbtest
$6
value1
*3
$3
SET
$7
counter
$2
10
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*3
$3
SET
$8
watchkey
$3
100
*2
$4
INCR
$8
watchkey
*3
$3
SET
$11
perf_test_1
$7
value_1
*3
$3
SET
$11
perf_test_4
$7
value_4
*3
$3
SET
$11
perf_test_2
$7
value_2
*3
$3
SET
$11
perf_test_3
$7
value_3
*3
$3
SET
$11
perf_test_5
$7
value_5
*3
$3
SET
$7
testkey
$5
hello
*3
$3
SET
$7
counter
$2
10
*2
$4
INCR
$7
counter
*5
$3
SET
$6
expkey
$5
value
$4
PXAT
$13
1756874148805
*6
$4
HSET
$6
user:1
$4
name
$5
Alice
$3
age
$2
25
*5
$5
LPUSH
$6
mylist
$1
a
$1
b
$1
c
*2
$4
LPOP
$6
mylist
*5
$4
SADD
$5
myset
$1
a
$1
b
$1
c
*6
$4
ZADD
$6
scores
$3
100
$5
alice
$2
90
$3
bob
*3
$3
SET
$6
tx_key
$5
value
*3
$3
SET
$11
watched_key
$3
100
*2
$4
INCR
$11
watched_key
*3
$5
LPUSH
$13
blocking_test
$5
ready
*2
$4
LPOP
$13
blocking_test
*5
$4
XADD
$8
mystream
$15
1756874089250-0
$6
field1
$6
value1
*4
$4
zadd
$6
cities
$16
3479099956230698
$7
Palermo
*3
$3
SET
$7
search1
$3
val
*3
$3
SET
$7
search2
$3
val
*3
$3
SET
$7
db1_key
$5
value
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
set
$5
jiong
$3
112
