*2
$6
SELECT
$1
0
*3
$3
SET
$8
test_key
$11
Hello Redis
*2
$3
DEL
$8
test_key
*2
$6
SELECT
$1
0
*3
$3
set
$9
debug_key
$11
direct_test
*3
$3
SET
$8
test_key
$10
test_value
*3
$3
SET
$8
test_key
$10
test_value
*2
$4
INCR
$7
counter
*2
$3
DEL
$7
counter
*3
$3
set
$5
jiong
$4
okkk
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$9
test_key2
$5
hello
*2
$4
incr
$7
counter
*3
$3
set
$5
jiong
$10
test_value
*3
$3
set
$9
test_key2
$5
hello
*3
$3
set
$9
test_key2
$5
hello
*2
$4
incr
$7
counter
*2
$4
incr
$7
counter
*1
$7
flushdb
*3
$3
set
$8
test_key
$10
test_value
*3
$3
set
$10
space_test
$5
hello
*3
$3
set
$11
space_test2
$5
world
*3
$3
set
$11
space_test3
$5
value
*3
$3
set
$11
space_test4
$4
data
*2
$3
del
$10
space_test
*2
$4
incr
$8
num_test
*2
$4
decr
$8
num_test
*3
$5
lpush
$9
list_test
$5
item1
*3
$3
set
$5
jiong
$11
hello_world
*3
$3
set
$5
jiong
$5
j1223
*3
$3
set
$9
quit_test
$5
hello
*3
$3
set
$5
test2
$5
value
*3
$3
set
$10
debug_quit
$10
test_value
*3
$3
set
$8
test_log
$5
hello
*3
$3
set
$5
test1
$5
hello
*2
$4
incr
$7
counter
